.header-logos
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 4rem
  width: 50%

  @media only screen and (max-width: $bp-small)
    width: 100%

  .img
    &--carza
      width: 8rem

      @media only screen and (max-width: $bp-medium)
        width: 7rem

    &--santa-helena
      width: 18rem

      @media only screen and (max-width: $bp-medium)
        width: 16rem