.popup
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba($color-black, .8)

  @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
    background-color: rgba($color-black, .3)
  
  &__container
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    background-color: $color-white
    padding: 10rem
    border-radius: 20px

    @media only screen and (max-width: $bp-small)
      padding: 5rem
      width: 90%

  &__container-map
    position: relative
    display: flex
    justify-content: center
    text-align: center
    padding: 8rem 0

  &__map
    visibility: hidden

  &__img
    width: 70%
    height: auto

    @media only screen and (max-width: $bp-small)
      width: 100%
      height: 100%

  &__group
    margin-bottom: 1rem
  
  &__label
    text-transform: uppercase
    display: inline-block
    width: 20rem

  &__input
    display: inline-block
    width: 25rem
    padding: .5rem
    border-radius: $border-radius
    border: 1px solid rgba($color-black, .4)
    font-size: $text-size

    @media only screen and (max-width: $bp-medium)
      width: 100%
  
  &__button
    margin-top: 4rem
    text-align: center

  &__error-msg
    color: $color-error

  &:target
    opacity: 1
    display: flex
    visibility: visible
  
  &:target &__container
    opacity: 1
    display: flex
    transform: scale(1)

  &__close
    &:link,
    &:visited
      color: $color-black
      position: absolute
      top: 3rem
      right: 12rem
      font-size: 5rem
      text-decoration: none
      display: inline-block
      transition: all .2s
      line-height: 1

      @media only screen and (max-width: $bp-small)
        top: 2
        right: 0
