.loading
  visibility: hidden
  height: 100vh
  width: 100%
  position: fixed
  top: 0
  left: 0
  background-color: rgba(#000, .6)

  &__img
    top: 40%
    left: 50%
    position: absolute
    transform: translate(-50%, -50%)
    border: .6rem solid $color-primary
    width: 6rem
    height: 6rem
    border-radius: 50%
    border-top-color: $color-secondary
    animation: spin .8s infinite ease-in-out

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)