.table-container
  display: flex
  flex-direction: column
  align-items: center
  width: 50%
  margin-bottom: 5rem

  @media only screen and (max-width: $bp-medium)
    width: 100%

  h3
    margin-bottom: 2rem

.table
  border-collapse: collapse
  width: 100%

  th,
  td
    text-align: center
    padding: .5rem

  tr:nth-child(even)
    background-color: rgba($color-primary, .05)

  td
    font-size: 1.2rem