.unit-form
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 4rem

  &__row
    margin-bottom: 2rem
    display: flex

    &--end
      flex-direction: column

  &__row-end
    margin-bottom: 1rem

    input
      font-weight: 900

  &__label
    margin-left: 3rem
    margin-right: 3rem
    display: inline-block
    width: 12rem

    @media only screen and (max-width: $bp-medium)
      margin-left: 2rem

    &--monthly-payments
      margin-left: 4.5rem
      
      @media only screen and (max-width: $bp-medium)
        margin-left: 3.5rem

  &__input
    padding: .5rem
    border-radius: $border-radius
    border: 1px solid rgba($color-black, .2)

    &--percentage
      text-align: center
      width: 5rem

    &--price
      width: 13rem

.clean-button-container
  margin-bottom: 4rem
